# TRINM_WBD

CSQLQH/: CSDL.sql  DB_TRINM.sql
MVC_MODEL/Manager_customer/: build.gradle  settings.gradle
MVC_MODEL/Manager_customer/src/main/java/vn/com/controller/: ProductServlet.java
MVC_MODEL/Manager_customer/src/main/java/vn/com/model/: Product.java
MVC_MODEL/Manager_customer/src/main/java/vn/com/service/: ProductService.java
MVC_MODEL/Manager_customer/src/main/java/vn/com/service/impl/: ProductServiceImpl.java
MVC_MODEL/Manager_customer/src/main/webapp/: index.jsp
MVC_MODEL/Manager_customer/src/main/webapp/product/: create.jsp  delete.jsp  list.jsp  update.jsp  view.jsp
SPRING_CONTROLLER/Sandwich/: build.gradle
SPRING_CONTROLLER/Sandwich/src/main/java/vn/com/: IndexController.java
SPRING_CONTROLLER/Sandwich/src/main/webapp/WEB-INF/: dispartcher-servlet.xml
SPRING_CONTROLLER/Sandwich/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
TONG_QUAN_UNG_DUNG_WEB/Show_list_customer/: build.gradle  settings.gradle
TONG_QUAN_UNG_DUNG_WEB/Show_list_customer/src/main/java/com/code/: Customer.java
TONG_QUAN_UNG_DUNG_WEB/Show_list_customer/src/main/java/com/code/model/: Customer.java
TONG_QUAN_UNG_DUNG_WEB/Show_list_customer/src/main/java/com/code/respository/: CustomerRepository.java
TONG_QUAN_UNG_DUNG_WEB/Show_list_customer/src/main/java/com/code/respository/impl/: CustomerImplement.java
TONG_QUAN_UNG_DUNG_WEB/Show_list_customer/src/main/webapp/: index.jsp
mokup/: build.gradle  settings.gradle
mokup/src/main/java/com/vn/code/mokup/: MokupApplication.java  ServletInitializer.java  sfsdf.java
mokup/src/main/java/com/vn/code/mokup/entity/: Note.java  Type.java
mokup/src/main/java/com/vn/code/mokup/note/: NoteCreateController.java  NoteDeleteController.java  NoteListController.java  NoteUpdateController.java
mokup/src/main/java/com/vn/code/mokup/note/repository/: NoteRepository.java
mokup/src/main/java/com/vn/code/mokup/note/service/: NoteService.java
mokup/src/main/java/com/vn/code/mokup/type/: TypeCreateController.java  TypeDeleteController.java  TypeListController.java  TypeUpdateController.java  TypeViewController.java
mokup/src/main/java/com/vn/code/mokup/type/api/: TypeController.java
mokup/src/main/java/com/vn/code/mokup/type/repository/: TypeRepository.java
mokup/src/main/resources/: application.properties
mokup/src/main/resources/templates/note/: create.html  list.html  update.html
mokup/src/main/resources/templates/type/: create.html  list.html  update.html  view.html
mokup/src/test/java/com/vn/code/mokup/: MokupApplicationTests.java
(+436 files in other folders)
